<!DOCTYPE html>
<html style="height:1221px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700">
    <link rel="stylesheet" href="assets/css/PUSH---Bootstrap-Button-Pack-1.css">
    <link rel="stylesheet" href="assets/css/PUSH---Bootstrap-Button-Pack-3.css">
    <link rel="stylesheet" href="assets/css/PUSH---Bootstrap-Button-Pack-2.css">
    <link rel="stylesheet" href="assets/css/circle-progress-bar.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Form-Select---Full-Date---Month-Day-Year.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Modal--Form.css">
    <link rel="stylesheet" href="assets/css/modal-button.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Pretty-Search-Form.css">
    <link rel="stylesheet" href="assets/css/Options.css">
    <link rel="stylesheet" href="assets/css/PUSH---Bootstrap-Button-Pack.css">
    <link rel="stylesheet" href="assets/css/Steps-Progressbar.css">
</head>

<body style="height:1394PX;">
    <main class="page lanidng-page" style="width:992px;"></main>
    <div class="row">
        <div class="col">
            <h1 class="text-capitalize float-left" style="font-size:30px;">&nbsp;<img src="assets/img/nanostring-technologies_owler_20171121_034224_original.png" style="width:185px;">&nbsp; &nbsp; Hyb&amp;Seq&nbsp;</h1>
            <h1 style="color:rgb(60,217,95);font-size:30px;"><strong>Life Science</strong></h1>
        </div>
        <div class="col-lg-4">
            <div class="dropdown"><button class="btn btn-secondary btn-sm dropdown-toggle float-right" data-toggle="dropdown" aria-expanded="false" type="button" style="margin:15px;background-color:rgb(255,255,255);color:rgb(0,153,204);"><i class="fa fa-user"></i>&nbsp;TestUser1</button>
                <div
                    class="dropdown-menu dropdown-menu-right" role="menu"><a class="dropdown-item" role="presentation" href="#">Change Assay</a><a class="dropdown-item" role="presentation" href="#">User Profile</a><a class="dropdown-item" role="presentation" href="1_Login.html">Log Out</a></div>
        </div>
    </div>
    </div>
    <div class="col" style="height:20px;background-color:rgb(109,126,137);"></div>
    <div class="ml-auto">
        <div class="row">
            <div class="col-md-6 col-lg-7 float-left" style="height:65px;">
                <nav class="navbar navbar-light navbar-expand-md d-table float-left" style="background-color:#ffffff;height:60px;padding:7px;">
                    <div class="container-fluid"><a class="navbar-brand float-left" href="3_DashboardA.html">RUO</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                        <div
                            class="collapse navbar-collapse float-left" id="navcol-1">
                            <ul class="nav navbar-nav">
                                <li class="nav-item" role="presentation"><a class="nav-link" href="3_DashboardA.html">Dashboard</a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link" href="4_Runs-Old.html">Past Runs</a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link text-primary active" href="4_Runs-New-1.html">New Run</a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link">Data</a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link" href="#">Analyses</a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link" href="#">Administration</a></li>
                            </ul>
                    </div>
            </div>
            </nav>
        </div>
        <div class="col-md-6 col-lg-5 mr-auto" style="height:65px;"><a class="btn btn-primary float-right" role="button" href="3_Instrument1.html" style="margin:10px;background-color:rgb(86,88,91);">Instrument</a></div>
    </div>
    </div>
    <div class="col" style="height:20px;background-color:rgb(109,126,137);">
        <div class="row" style="padding:6px;height:1090PX;">
            <div class="col" style="height:1099px;">
                <div class="steps-progressbar">
                    <ul>
                        <li class="active" style="color:rgb(255,255,255);">Run Information</li>
                        <li class="active" style="color:rgb(255,255,255);">References</li>
                        <li class="active" style="color:rgb(255,255,255);">Outputs</li>
                        <li class="active" style="color:rgb(255,255,255);">Sample Details</li>
                    </ul>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="card-group">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">4 run sample information</h4>
                                    <div class="row">
                                        <div class="col">
                                            <p style="background-color:#3cd95f;font-size:18PX;"><strong>&nbsp;Run ID: </strong>H&amp;S_1389181Z5_exANSH10 &nbsp; <strong>Alias:</strong>AliasNameHere &nbsp; &nbsp; <strong>Application: </strong>Sequencing DNA&nbsp; &nbsp; &nbsp;<strong>Panel:</strong>&nbsp;&lt;PANEL&gt;</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="height:20px;"></div>
                        <div class="card-group">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row" style="height:40px;">
                                        <div class="col-lg-2" style="width:80px;height:30px;">
                                            <p style="width:136px;"><i class="fa fa-question-circle"></i>&nbsp;Import from Excel:<br></p>
                                        </div>
                                        <div class="col-lg-8"><input type="file"></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-2" style="width:80px;">
                                            <p style="width:99px;"><i class="fa fa-question-circle"></i>&nbsp; &nbsp;Multiplexing:</p>
                                        </div>
                                        <div class="col-lg-8"><input type="range" min="1" max="12"></div>
                                    </div>
                                    <h4 class="text-capitalize card-title"><strong>Enter Sample Information</strong></h4>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Sample Name</th>
                                                    <th>Multiplex Tag</th>
                                                    <th>Sample Type</th>
                                                    <th>User Group</th>
                                                    <th>Comments</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td><input type="text"></td>
                                                    <td>
                                                        <div class="dropdown"><button class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">tag</button>
                                                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">A</a><a class="dropdown-item" role="presentation" href="#">B</a><a class="dropdown-item" role="presentation" href="#">C</a><a class="dropdown-item"
                                                                    role="presentation" href="#">D</a><a class="dropdown-item" role="presentation" href="#">E</a><a class="dropdown-item" role="presentation" href="#">F</a><a class="dropdown-item" role="presentation"
                                                                    href="#">G</a><a class="dropdown-item" role="presentation" href="#">H</a></div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="dropdown"><button class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Input</button>
                                                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">DNA</a><a class="dropdown-item" role="presentation" href="#">RNA</a><a class="dropdown-item" role="presentation" href="#">DNA+RNA</a><a class="dropdown-item"
                                                                    role="presentation" href="#">DSP isoltae</a><a class="dropdown-item" role="presentation" href="#">Other</a></div>
                                                        </div>
                                                    </td>
                                                    <td>Cell 5</td>
                                                    <td><input type="text"></td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td><input type="text"></td>
                                                    <td>
                                                        <div class="dropdown"><button class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">tag</button>
                                                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">A</a><a class="dropdown-item" role="presentation" href="#">B</a><a class="dropdown-item" role="presentation" href="#">C</a><a class="dropdown-item"
                                                                    role="presentation" href="#">D</a><a class="dropdown-item" role="presentation" href="#">E</a><a class="dropdown-item" role="presentation" href="#">F</a><a class="dropdown-item" role="presentation"
                                                                    href="#">G</a><a class="dropdown-item" role="presentation" href="#">H</a></div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="dropdown"><button class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Input</button>
                                                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">DNA</a><a class="dropdown-item" role="presentation" href="#">RNA</a><a class="dropdown-item" role="presentation" href="#">DNA+RNA</a><a class="dropdown-item"
                                                                    role="presentation" href="#">DSP isoltae</a><a class="dropdown-item" role="presentation" href="#">Other</a></div>
                                                        </div>
                                                    </td>
                                                    <td>Cell 5</td>
                                                    <td><input type="text"></td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td><input type="text"></td>
                                                    <td>
                                                        <div class="dropdown"><button class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">tag</button>
                                                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">A</a><a class="dropdown-item" role="presentation" href="#">B</a><a class="dropdown-item" role="presentation" href="#">C</a><a class="dropdown-item"
                                                                    role="presentation" href="#">D</a><a class="dropdown-item" role="presentation" href="#">E</a><a class="dropdown-item" role="presentation" href="#">F</a><a class="dropdown-item" role="presentation"
                                                                    href="#">G</a><a class="dropdown-item" role="presentation" href="#">H</a></div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="dropdown"><button class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Input</button>
                                                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">DNA</a><a class="dropdown-item" role="presentation" href="#">RNA</a><a class="dropdown-item" role="presentation" href="#">DNA+RNA</a><a class="dropdown-item"
                                                                    role="presentation" href="#">DSP isoltae</a><a class="dropdown-item" role="presentation" href="#">Other</a></div>
                                                        </div>
                                                    </td>
                                                    <td>Cell 5</td>
                                                    <td><input type="text"></td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td><input type="text"></td>
                                                    <td>
                                                        <div class="dropdown"><button class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">tag</button>
                                                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">A</a><a class="dropdown-item" role="presentation" href="#">B</a><a class="dropdown-item" role="presentation" href="#">C</a><a class="dropdown-item"
                                                                    role="presentation" href="#">D</a><a class="dropdown-item" role="presentation" href="#">E</a><a class="dropdown-item" role="presentation" href="#">F</a><a class="dropdown-item" role="presentation"
                                                                    href="#">G</a><a class="dropdown-item" role="presentation" href="#">H</a></div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="dropdown"><button class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Input</button>
                                                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">DNA</a><a class="dropdown-item" role="presentation" href="#">RNA</a><a class="dropdown-item" role="presentation" href="#">DNA+RNA</a><a class="dropdown-item"
                                                                    role="presentation" href="#">DSP isoltae</a><a class="dropdown-item" role="presentation" href="#">Other</a></div>
                                                        </div>
                                                    </td>
                                                    <td>Cell 5</td>
                                                    <td><input type="text"></td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td><input type="text"></td>
                                                    <td>
                                                        <div class="dropdown"><button class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">tag</button>
                                                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">A</a><a class="dropdown-item" role="presentation" href="#">B</a><a class="dropdown-item" role="presentation" href="#">C</a><a class="dropdown-item"
                                                                    role="presentation" href="#">D</a><a class="dropdown-item" role="presentation" href="#">E</a><a class="dropdown-item" role="presentation" href="#">F</a><a class="dropdown-item" role="presentation"
                                                                    href="#">G</a><a class="dropdown-item" role="presentation" href="#">H</a></div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="dropdown"><button class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Input</button>
                                                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">DNA</a><a class="dropdown-item" role="presentation" href="#">RNA</a><a class="dropdown-item" role="presentation" href="#">DNA+RNA</a><a class="dropdown-item"
                                                                    role="presentation" href="#">DSP isoltae</a><a class="dropdown-item" role="presentation" href="#">Other</a></div>
                                                        </div>
                                                    </td>
                                                    <td>Cell 5</td>
                                                    <td><input type="text"></td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td><input type="text"></td>
                                                    <td>
                                                        <div class="dropdown"><button class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">tag</button>
                                                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">A</a><a class="dropdown-item" role="presentation" href="#">B</a><a class="dropdown-item" role="presentation" href="#">C</a><a class="dropdown-item"
                                                                    role="presentation" href="#">D</a><a class="dropdown-item" role="presentation" href="#">E</a><a class="dropdown-item" role="presentation" href="#">F</a><a class="dropdown-item" role="presentation"
                                                                    href="#">G</a><a class="dropdown-item" role="presentation" href="#">H</a></div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="dropdown"><button class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Input</button>
                                                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">DNA</a><a class="dropdown-item" role="presentation" href="#">RNA</a><a class="dropdown-item" role="presentation" href="#">DNA+RNA</a><a class="dropdown-item"
                                                                    role="presentation" href="#">DSP isoltae</a><a class="dropdown-item" role="presentation" href="#">Other</a></div>
                                                        </div>
                                                    </td>
                                                    <td>Cell 5</td>
                                                    <td><input type="text"></td>
                                                </tr>
                                                <tr>
                                                    <td>7</td>
                                                    <td><input type="text"></td>
                                                    <td>
                                                        <div class="dropdown"><button class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">tag</button>
                                                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">A</a><a class="dropdown-item" role="presentation" href="#">B</a><a class="dropdown-item" role="presentation" href="#">C</a><a class="dropdown-item"
                                                                    role="presentation" href="#">D</a><a class="dropdown-item" role="presentation" href="#">E</a><a class="dropdown-item" role="presentation" href="#">F</a><a class="dropdown-item" role="presentation"
                                                                    href="#">G</a><a class="dropdown-item" role="presentation" href="#">H</a></div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="dropdown"><button class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Input</button>
                                                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">DNA</a><a class="dropdown-item" role="presentation" href="#">RNA</a><a class="dropdown-item" role="presentation" href="#">DNA+RNA</a><a class="dropdown-item"
                                                                    role="presentation" href="#">DSP isoltae</a><a class="dropdown-item" role="presentation" href="#">Other</a></div>
                                                        </div>
                                                    </td>
                                                    <td>Cell 5</td>
                                                    <td><input type="text"></td>
                                                </tr>
                                                <tr>
                                                    <td>8</td>
                                                    <td><input type="text"></td>
                                                    <td>
                                                        <div class="dropdown"><button class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">tag</button>
                                                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">A</a><a class="dropdown-item" role="presentation" href="#">B</a><a class="dropdown-item" role="presentation" href="#">C</a><a class="dropdown-item"
                                                                    role="presentation" href="#">D</a><a class="dropdown-item" role="presentation" href="#">E</a><a class="dropdown-item" role="presentation" href="#">F</a><a class="dropdown-item" role="presentation"
                                                                    href="#">G</a><a class="dropdown-item" role="presentation" href="#">H</a></div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="dropdown"><button class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Input</button>
                                                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">DNA</a><a class="dropdown-item" role="presentation" href="#">RNA</a><a class="dropdown-item" role="presentation" href="#">DNA+RNA</a><a class="dropdown-item"
                                                                    role="presentation" href="#">DSP isoltae</a><a class="dropdown-item" role="presentation" href="#">Other</a></div>
                                                        </div>
                                                    </td>
                                                    <td>Cell 5</td>
                                                    <td><input type="text"></td>
                                                </tr>
                                                <tr>
                                                    <td>9</td>
                                                    <td><input type="text"></td>
                                                    <td>
                                                        <div class="dropdown"><button class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">tag</button>
                                                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">A</a><a class="dropdown-item" role="presentation" href="#">B</a><a class="dropdown-item" role="presentation" href="#">C</a><a class="dropdown-item"
                                                                    role="presentation" href="#">D</a><a class="dropdown-item" role="presentation" href="#">E</a><a class="dropdown-item" role="presentation" href="#">F</a><a class="dropdown-item" role="presentation"
                                                                    href="#">G</a><a class="dropdown-item" role="presentation" href="#">H</a></div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="dropdown"><button class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Input</button>
                                                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">DNA</a><a class="dropdown-item" role="presentation" href="#">RNA</a><a class="dropdown-item" role="presentation" href="#">DNA+RNA</a><a class="dropdown-item"
                                                                    role="presentation" href="#">DSP isoltae</a><a class="dropdown-item" role="presentation" href="#">Other</a></div>
                                                        </div>
                                                    </td>
                                                    <td>Cell 5</td>
                                                    <td><input type="text"></td>
                                                </tr>
                                                <tr>
                                                    <td>10</td>
                                                    <td><input type="text"></td>
                                                    <td>
                                                        <div class="dropdown"><button class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">tag</button>
                                                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">A</a><a class="dropdown-item" role="presentation" href="#">B</a><a class="dropdown-item" role="presentation" href="#">C</a><a class="dropdown-item"
                                                                    role="presentation" href="#">D</a><a class="dropdown-item" role="presentation" href="#">E</a><a class="dropdown-item" role="presentation" href="#">F</a><a class="dropdown-item" role="presentation"
                                                                    href="#">G</a><a class="dropdown-item" role="presentation" href="#">H</a></div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="dropdown"><button class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Input</button>
                                                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">DNA</a><a class="dropdown-item" role="presentation" href="#">RNA</a><a class="dropdown-item" role="presentation" href="#">DNA+RNA</a><a class="dropdown-item"
                                                                    role="presentation" href="#">DSP isoltae</a><a class="dropdown-item" role="presentation" href="#">Other</a></div>
                                                        </div>
                                                    </td>
                                                    <td>Cell 5</td>
                                                    <td><input type="text"></td>
                                                </tr>
                                                <tr>
                                                    <td>11</td>
                                                    <td><input type="text"></td>
                                                    <td>
                                                        <div class="dropdown"><button class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">tag</button>
                                                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">A</a><a class="dropdown-item" role="presentation" href="#">B</a><a class="dropdown-item" role="presentation" href="#">C</a><a class="dropdown-item"
                                                                    role="presentation" href="#">D</a><a class="dropdown-item" role="presentation" href="#">E</a><a class="dropdown-item" role="presentation" href="#">F</a><a class="dropdown-item" role="presentation"
                                                                    href="#">G</a><a class="dropdown-item" role="presentation" href="#">H</a></div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="dropdown"><button class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Input</button>
                                                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">DNA</a><a class="dropdown-item" role="presentation" href="#">RNA</a><a class="dropdown-item" role="presentation" href="#">DNA+RNA</a><a class="dropdown-item"
                                                                    role="presentation" href="#">DSP isoltae</a><a class="dropdown-item" role="presentation" href="#">Other</a></div>
                                                        </div>
                                                    </td>
                                                    <td>Cell 5</td>
                                                    <td><input type="text"></td>
                                                </tr>
                                                <tr>
                                                    <td>12</td>
                                                    <td><input type="text"></td>
                                                    <td>
                                                        <div class="dropdown"><button class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">tag</button>
                                                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">A</a><a class="dropdown-item" role="presentation" href="#">B</a><a class="dropdown-item" role="presentation" href="#">C</a><a class="dropdown-item"
                                                                    role="presentation" href="#">D</a><a class="dropdown-item" role="presentation" href="#">E</a><a class="dropdown-item" role="presentation" href="#">F</a><a class="dropdown-item" role="presentation"
                                                                    href="#">G</a><a class="dropdown-item" role="presentation" href="#">H</a></div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="dropdown"><button class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Input</button>
                                                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">DNA</a><a class="dropdown-item" role="presentation" href="#">RNA</a><a class="dropdown-item" role="presentation" href="#">DNA+RNA</a><a class="dropdown-item"
                                                                    role="presentation" href="#">DSP isoltae</a><a class="dropdown-item" role="presentation" href="#">Other</a></div>
                                                        </div>
                                                    </td>
                                                    <td>Cell 5</td>
                                                    <td><input type="text"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="background-color:#000000;height:59px;">
            <div class="col-lg-4 offset-lg-1" style="color:rgb(0,0,0);background-color:#000000;"><button class="btn btn-light" type="button" data-dismiss="modal" style="margin:6px;">Cancel</button></div>
            <div class="col offset-lg-0" style="background-color:#000000;"><button class="btn btn-primary float-right" type="button" style="margin:6px;">finish</button><button class="btn btn-light float-right" type="button" data-dismiss="modal" style="margin:6px;">Print worksheet</button><a class="btn btn-light float-right"
                    role="button" href="4_Runs-New-3.html" data-dismiss="modal" style="margin:6px;">Back</a></div>
            <div class="col-lg-1"></div>
        </div>
    </div>
    <div class="article-clean" style="background-color:rgb(109,126,137);height:1227PX;"></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>